## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js
  Cache-Control: public, max-age=31536000, immutable
/styles.d814d17b0f4bcb7324e4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8636a280cbc61d53ad10.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-15aa5e25cd3e3cb6e7dd.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-fceac1e5631fedd3b141.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-bb6bca87f64b422daa31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-05515fc1993d231539aa.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-855c6664bf0d1b1bae5c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-1737c550bd05298adf1f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-47ebce0b41e4e2195f84.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-b60c681962cb42a9da02.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1f526a9f9753b958fba1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-98d3acaa9261c489e046.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-5c94c7a8c333252841c3.js
  Cache-Control: public, max-age=31536000, immutable
/app-a426fdc0e11c7f535db5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-816595aacb4f117cd054.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-15aa5e25cd3e3cb6e7dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-fceac1e5631fedd3b141.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-bb6bca87f64b422daa31.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-fceac1e5631fedd3b141.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c4c4e9b8c5ae794cc680.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-15aa5e25cd3e3cb6e7dd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-05515fc1993d231539aa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-05515fc1993d231539aa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/my-zotero-workflow
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-855c6664bf0d1b1bae5c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/my-zotero-workflow/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/academia
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1737c550bd05298adf1f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/academia/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/references
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1737c550bd05298adf1f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/references/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/zotero
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1737c550bd05298adf1f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/zotero/page-data.json>; rel=preload; as=fetch; crossorigin
/category/zotero
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-47ebce0b41e4e2195f84.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/zotero/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-1f526a9f9753b958fba1.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </framework-98d3acaa9261c489e046.js>; rel=preload; as=script
  Link: </532a2f07-5c94c7a8c333252841c3.js>; rel=preload; as=script
  Link: </app-a426fdc0e11c7f535db5.js>; rel=preload; as=script
  Link: </styles-8636a280cbc61d53ad10.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-5c08f8665a93cd2df177.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-b6929fbcca166ec09424.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-b60c681962cb42a9da02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
